<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LORApp.Models.Cards"
             xmlns:viewModels="clr-namespace:LORApp.ViewModels.Listing"
             x:Class="LORApp.Views.Listing.ListingPage"
             x:DataType="viewModels:ListingViewModel"
             Title="ListingPage">
    <ContentPage.BindingContext>
        <viewModels:ListingViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Card Code" />
            <Label Text="Name" />
        </HorizontalStackLayout>

        <CollectionView 
            x:Name="CardListingView"
            ItemsSource="{Binding CardListing}" 
            SelectionMode="Single" 
            SelectionChangedCommand="{Binding SelectCardCommand}" 
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CardListingView }}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CardModel">
                    <HorizontalStackLayout>
                        <Label Text="{Binding CardCode}" />
                        <Label Text="{Binding Name}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>